// The APK module: a thin signed container that loads the native engine.
// Mirrors the role of ios/project.yml + package-ios-zh.sh. On Android the engine
// is libmain.so (a MODULE lib); SDLActivity loads it and calls SDL_main.
// GeneralsX-Android @build generals-android 11/07/2026

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.generalsx.android'
    compileSdk 35
    buildToolsVersion "35.0.0"  // GeneralsX-Android: pin to what the flake's androidenv provides

    defaultConfig {
        applicationId "com.generalsx.android"
        minSdk 24          // android-24 = Android 7.0; first stable Vulkan + libc++ shared
        targetSdk 35
        versionCode 1
        versionName "0.1-android"
        ndk { abiFilters 'arm64-v8a' }

        // Don't compress the bundled game data tar — it's already compressed.
        // Without this, Gradle OOMs trying to compress 2.7GB.
        aaptOptions {
            noCompress 'tar'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['src/main/assets', 'config']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {}
